IMAGE_VERSION=0.0.1

# Front End

FRONT_END_URL=http://localhost:3000

# API

API_ENDPOINT=http://api:8000

# Postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=pontoon

# Redis

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

