IMAGE_VERSION=0.0.1

# Front End

FRONT_END_URL=http://localhost:3000

# API

API_ENDPOINT=http://api:8000

# Postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=pontoon

# Redis

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# AWS Fargate

FARGATE_LOG_REGION=ca-central-1
FARGATE_LOG_GROUP=/ecs/pontoon-fargate
FARGATE_POSTGRES_HOST=localhost
FARGATE_CELERY_BROKER_URL=redis://localhost:6379/0
FARGATE_CELERY_RESULT_BACKEND=redis://localhost:6379/1
FARGATE_API_ENDPOINT=http://localhost:8000