AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ca-central-1

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=pontoon


REDSHIFT_HOST=
REDSHIFT_USER=redshift
REDSHIFT_PASSWORD=
REDSHIFT_DATABASE=pontoon
REDSHIFT_IAM_ROLE=
S3_BUCKET=acme-data-transfer

BQ_PROJECT_ID=wandering-shell-222564-m1
GCS_BUCKET=acme-data-transfer
GCP_SERVICE_ACCOUNT_FILE=acme-gcp-service-account.json


SNOWFLAKE_USER=snowflake
SNOWFLAKE_ACCOUNT=jksdfh-rg7645963
SNOWFLAKE_WAREHOUSE=pontoon
SNOWFLAKE_DATABASE=pontoon
SNOWFLAKE_SCHEMA=pontoon
SNOWFLAKE_ACCESS_TOKEN=

GLUE_IAM_ROLE=
