name: API Unit Tests

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: pontoon
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U test"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    env:
      ENV: test
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DATABASE: pontoon
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      ALLOW_ORIGIN: http://localhost:3000
      JWT_ALGORITHM: HS256
      JWT_SIGNING_KEY: test_key
      SKIP_TRANSFERS: true

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Wait for DB to be ready
        run: |
          for i in {1..10}; do
            pg_isready -h localhost -U test && break
            echo "Waiting for postgres..." && sleep 2
          done

      - name: Run unit tests
        working-directory: api/
        run: |
          pip install -r requirements.txt
          pip install ../data-transfer/pontoon/
          pip install -e .
          python -m pgmigrate -c postgresql://test:test@localhost:5432/pontoon -d db/ -t 1 migrate
          cd app && pytest -s
